<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" >
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >

<head>
    <title>Spring Security Example</title>
    <style>
        /* Style for the entire body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }

        /* Style for the form container */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style for the input field */
        #searchinput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 80px;
            box-sizing: border-box;
        }

        /* Style for the search button */
        #searchbutton {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Hover effect for the search button */
        #searchbutton:hover {
            background-color: #45a049;
        }

        /* Style for the login link */
        a {
            text-decoration: none;
            color: #007bff;
            margin-left:400px;
        }

        /* Hover effect for the login link */
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form  th:action="@{/start/search}" method="post">
    <input type="text" id="searchinput" name="trackingnumber" placeholder="Enter your tracking number">
    <input type="submit" id="searchbutton" value="search">
</form>
<p th:each="entry : ${orderDetails}" th:text="${entry.key + ': ' + entry.value + ' | '}"></p>
<p> <a th:href="@{/login}">Go To LogIn</a></p>
</body>
</html>